@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@100&family=Poppins:wght@100&family=Roboto:wght@100&display=swap');

html {
  scroll-behavior: smooth;
}

body,
a {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
  font-size: 16px;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/* NavBar styles */
.navContainer {
  display: flex;
  background: #3c3a39;
  justify-content: space-between;
  height: 50px;
  padding-left: 6.7%;
  padding-right: 6.7%;
}

.logo img {
  height: 80%;
  margin-top: 12%;
  border-radius: 50%;
  width: 100%;
}

.navItems {
  display: none;
}

.navItems-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 0;
  width: 86%;
  background: rgba(60, 58, 57, 1);
  z-index: 10;
  margin: 0;
  padding: 3% 7%;
}

.navItems-menu li {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #6f6c6b;
  padding: 2% 5%;
}

.mainCategories li {
  border: 1px solid #8993a4;
  padding: 2.5%;
  cursor: pointer;
  position: relative;
}

.categories {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 80%;
}

.categories li {
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
  padding: 3.5%;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 1.25em;
  cursor: pointer;
}

.languagesList li {
  font-size: 1.38em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 2.6em;
  color: #fff;
}

.frameworksList li {
  font-size: 1.38em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 2.6em;
  color: #fff;
}

.skillsList li {
  font-size: 1.38em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 2.6em;
  color: #fff;
}

.contact-section li {
  width: 100%;
}

.footersIcons li {
  margin: 2%;
}

.modal-content li {
  display: flex;
  justify-content: space-between;
  margin: 5.8% 0 3.5%;
  padding: 3%;
  color: #3c3a39;
  border: 1px solid #8993a4;
}

.modalLinks {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.modalLinks li {
  padding-left: 1%;
  padding-right: 1%;
  background: #ff6b00;
  width: 45%;
  border: none;
  justify-content: space-evenly;
}

.navItems-menu li:nth-child(5) {
  border-bottom: none;
}

.mainCategories a {
  color: #091e42;
}

.navItems-menu li a {
  font-size: 2em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #fff5e1;
  padding-bottom: 1rem;
  width: 100%;
}

.modalLinks li a {
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

.navItems-menu li a:hover {
  filter: invert(45%) sepia(63%) saturate(1768%) hue-rotate(358deg) brightness(97%) contrast(111%);
}

.cardImage img {
  width: 100%;
}

.modalHeader img {
  cursor: pointer;
}

.invalidEmail small img {
  width: 5%;
}

.navItems-menu li a img {
  display: none;
}

.close-button {
  display: flex;
  justify-content: end;
  margin: 0 0.5rem 1.5rem 0;
}

.x-button {
  width: 1.5rem;
  height: auto;
  cursor: pointer;
  transition: transform 200ms linear;
}

.x-button:hover {
  transform: rotate(90deg);
}

.hamburger {
  align-self: center;
  cursor: pointer;
  transition: transform 200ms linear;
}

.hamburger:hover {
  transform: rotate(90deg);
}

/* Main Container */
.mainContainer {
  background: #1c1a19;
  display: flex;
  flex-direction: column;
  padding: 32% 5.2%;
  background-repeat: no-repeat;
  background-image: url("./Sources/Backgorund-Mobile.svg");
  background-size: 30%;
  background-position-y: 100%;
  background-position-x: 100%;
}

.mainContent h1 {
  font-size: 3.2em;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  line-height: 64px;
  color: #ff6b00;
  margin: 0;
  position: relative;
  width: 105%;
}

.mainContent h1::after {
  content: "|";
  position: absolute;
  right: 0;
  color: #ff6b00;
  background-color: #1c1a19;
  width: 100%;
  animation: typing 2.5s steps(12) alternate infinite;
}

@keyframes typing {
  to {
    width: 0%;
  }
}

.mainContent h2 {
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 2em;
  color: #fff5e1;
  margin: 0;
}

.mainContent p {
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  color: #fff;
}

.mainSocial {
  width: 60%;
  display: flex;
  padding-left: 0;
}

.mainSocial li:hover {
  filter: invert(45%) sepia(63%) saturate(1768%) hue-rotate(358deg) brightness(97%) contrast(111%);
  transform: scale(1.3);
  transition: 0.3s;
}

/* HeadLine Works Section */
.worksHeadLine {
  padding: 33.6% 6%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.worksHeadLine h2 {
  align-self: center;
  color: #1c1a19;
  font-size: 2.5em;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  margin: 0;
}

.topLine {
  border: 1px solid #212121;
  border-top: 0;
  margin-top: 16%;
}

/* Estilos para el modal */
.modal {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  padding: 30% 1.2rem 6%;
  width: 90%;
  height: 100vh;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.modal-content {
  padding: 0 0.7rem 0.1rem;
  background-color: #fff;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalHeader h3 {
  font-size: 2rem;
  color: #172b4d;
  margin: 1rem 0;
}

.modal-content .categories {
  margin: 3% 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: start;
}

.modal-content .categories li {
  margin-right: 0.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.modalLinks li:hover {
  background: linear-gradient(0deg, #fff5e1, #fff5e1), linear-gradient(0deg, #f55800, #f55800);
  color: rgba(245, 88, 0, 1);
  border: 1px solid rgba(245, 88, 0, 1);
}

.modalLinks li:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

#contentModal img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.modalLinks li a:hover {
  color: rgba(245, 88, 0, 1);
}

#contentModal .modalLinks li img {
  width: auto;
  height: 90%;
}

body.modal-open {
  overflow: hidden;
}

/* Cards Works Section */
.grid {
  display: grid;
  grid-template: 6 / 1;
  row-gap: 1.5em;
  padding: 0 6% 33.5%;
}

/* Main Card */
.mainCard {
  display: flex;
  flex-direction: column;
}

.cardContent h3 {
  font-size: 2em;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  color: #091e42;
  margin: 0;
  padding: 6% 0;
}

.cardContent p {
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
}

.mainCategories {
  display: flex;
  justify-content: space-between;
  margin: 5.8% 0 3.5%;
  padding: 0;
  padding-bottom: 5%;
}

.mainCategories li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  left: 0;
  bottom: 0;
  background: #ff6b00;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

.mainCategories li:hover::after {
  transform: scale(1, 1);
}

.projectsButton {
  background: #ff6b00;
  color: #fff;
  padding: 5%;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  width: 30%;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.projectsButton:hover {
  background: linear-gradient(0deg, #fff5e1, #fff5e1), linear-gradient(0deg, #f55800, #f55800);
  color: rgba(245, 88, 0, 1);
  border: 1px solid rgba(245, 88, 0, 1);
}

.projectsButton:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

/* Generic cards */
.genericCard1 {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardContent2 {
  padding: 22% 4.5% 0;
}

#genericCard .cardContent2 {
  background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%);
}

.genericCard2 {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(38, 38, 38, 0), rgba(38, 38, 38, 0.9)), url(Sources/Dashboard.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.genericCard3 {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(38, 38, 38, 0), rgba(38, 38, 38, 0.9)), url(Sources/WebSite\ Portfolio.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardContent2 h2 {
  color: #fff;
  font-size: 2em;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  margin: 0;
}

.cardContent2 p {
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #fff;
  margin: 4% 0;
  line-height: 1.5em;
}

.projectsButton2 {
  background: #ff6b00;
  color: #fff;
  padding: 5%;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-left: -5%;
}

.projectsButton2:hover {
  background: linear-gradient(0deg, #fff5e1, #fff5e1), linear-gradient(0deg, #f55800, #f55800);
  color: rgba(245, 88, 0, 1);
  border: 1px solid rgba(245, 88, 0, 1);
  width: 99.5%;
}

.projectsButton2:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

/* About Me Section */
.aboutMe {
  background: #1c1a19;
  display: flex;
  flex-direction: column;
  background-image: url(Sources/BackgroundMobile.svg);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 27%;
  padding: 33.55% 6% 0;
}

.aboutText h2 {
  font-size: 4.5em;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  margin: 0;
  color: #ff6b00;
}

.aboutText p {
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  color: #f4f5f7;
  margin: 0;
  padding: 7.7% 0;
}

.resumeButton {
  background: #ff6b00;
  color: #fff;
  padding: 5%;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  width: 38%;
  cursor: pointer;
  margin-bottom: 66.5%;
}

.resumeButton:hover {
  background: linear-gradient(0deg, #fff5e1, #fff5e1), linear-gradient(0deg, #f55800, #f55800);
  color: rgba(245, 88, 0, 1);
  border: 1px solid rgba(245, 88, 0, 1);
}

.resumeButton:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

.aboutLine {
  border: 1px solid #fff;
  border-top: 0;
  margin-top: 7%;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38.2% 0 20%;
  margin: 0;
}

.languagesHead {
  display: flex;
  justify-content: center;
  padding: 4.1%;
}

.languagesHead h3 {
  font-size: 2em;
  font-family: 'InaiMathi', sans-serif;
  font-weight: 700;
  margin: 0;
  color: #fff;
  padding: 5%;
}

.languagesList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.frameworksHead {
  display: flex;
  justify-content: center;
  padding: 4.1%;
}

.frameworksHead h3 {
  font-size: 2em;
  font-family: 'InaiMathi', sans-serif;
  font-weight: 700;
  margin: 0;
  color: #fff;
  padding: 5%;
}

.frameworksList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.skillsHead {
  display: flex;
  justify-content: center;
  padding: 4.1%;
}

.skillsHead h3 {
  font-size: 2em;
  font-family: 'InaiMathi', sans-serif;
  font-weight: 700;
  margin: 0;
  color: #fff;
  padding: 5%;
}

.skillsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.contact-section {
  padding: 20% 4% 0%;
}

.contact-section h2 {
  font-size: 2em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  padding: 0;
  margin: 0;
}

.contact-section ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contact-section input {
  width: 90%;
  margin-bottom: 6%;
  padding: 3%;
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  transition: 0.5s;
}

.contact-section input:focus {
  transform: translateY(-20%);
}

.contact-section textarea {
  width: 96%;
  background: #fbf8f7;
  border: none;
  padding: 3%;
}

.contact-Button {
  display: flex;
  justify-content: center;
}

.contact-Button button {
  background: #ff6b00;
  color: #fff;
  padding: 4%;
  margin-top: 6%;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  width: 50%;
  cursor: pointer;
  margin-bottom: 5%;
  text-align: center;
}

.contact-Button button:hover {
  background: linear-gradient(0deg, #fff5e1, #fff5e1), linear-gradient(0deg, #f55800, #f55800);
  color: rgba(245, 88, 0, 1);
  border: 1px solid rgba(245, 88, 0, 1);
}

.contact-Button button:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

.emailValidation small {
  visibility: hidden;
  color: red;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: #ff848480;
  border-radius: 0.2rem;
  padding: 0.5rem;
}

.invalidEmail small {
  visibility: visible;
}

.emailValidation {
  display: grid;
  justify-content: center;
  margin-bottom: 2rem;
}

.footersIcons {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 5% 0;
  border-top: 1px solid #dfe1e6;
}

.footersIcons li:hover {
  filter: invert(45%) sepia(63%) saturate(1768%) hue-rotate(358deg) brightness(97%) contrast(111%);
  transform: scale(1.3);
  transition: 0.3s;
}

/* 768px */
@media (min-width: 768px) {
  .navItems {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.25em;
    margin-right: 18%;
    cursor: pointer;
  }

  .navItems a {
    color: #fff;
    position: relative;
  }

  .navItems a::after {
    content: "";
    width: 0;
    height: 0.25em;
    background-color: #ff6b00;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all 0.5s;
    will-change: width;
  }

  .navItems a:hover::after {
    width: 100%;
    right: 0;
  }

  .navContainer {
    padding-left: 12.2%;
  }

  .hamburger {
    display: none;
  }

  .navItems li {
    margin-right: 15%;
  }

  .mainContainer {
    display: flex;
    flex-direction: row;
    padding: 13% 2%;
    background-repeat: no-repeat;
    background-image: url("./Sources/Illustration-header.svg");
    background-size: 35%;
    background-position-y: 0;
    background-position-x: 100%;
    align-items: center;
  }

  .mainContent {
    order: 1;
    margin: 0 40% 0 5%;
    width: 90%;
  }

  .mainSocial {
    display: flex;
    flex-direction: column;
    width: 20%;
  }

  .worksHeadLine {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15% 6%;
  }

  .topLine {
    width: 50%;
    margin: auto;
  }

  .modal {
    padding: 25% 2.2rem 0;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem 2rem;
  }

  #contentModal {
    display: flex;
    flex-direction: row;
  }

  .categories {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 85%;
  }

  .modal-content .categories {
    width: 100%;
    margin-top: 0;
  }

  .modal-content li {
    margin: 0;
    padding: 1%;
  }

  #contentModal img {
    width: 60%;
  }

  #descriptionModal {
    margin-left: 0.5rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .aboutText p {
    padding: 2% 0;
  }

  .contact-section li {
    display: flex;
    flex-direction: row;
    align-self: left;
  }

  .skillsList li {
    width: 100%;
  }

  .frameworksList li {
    width: 100%;
  }

  .languagesList li {
    width: 100%;
  }

  .contact-section h2 {
    width: 40%;
    text-align: left;
  }

  .genericCard1:hover > .cardContent2 h2,
  .genericCard1:hover > .cardContent2 p,
  .genericCard1:hover > .cardContent2 li {
    visibility: hidden;
  }

  #descriptionModal p {
    margin-top: 0;
  }

  #descriptionModal .modalLinks {
    margin: 0;
    justify-content: left;
  }

  #descriptionModal .modalLinks li {
    margin-right: 0.5rem;
    padding: 0.3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    gap: 2%;
    margin-right: 3%;
  }

  .mainCard {
    display: flex;
    flex-direction: row;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .projectsButton2 {
    visibility: hidden;
  }

  .genericCard1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0;
    height: 100%;
    cursor: pointer;
  }

  .genericCard3:hover > .cardContent2 {
    display: none;
  }

  .genericCard2:hover > .cardContent2 {
    display: none;
  }

  #genericCard:hover > .cardContent2 {
    background: none;
  }

  .genericCard1:hover > .cardContent2 a {
    visibility: visible;
  }

  .genericCard2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0;
    height: 100%;
    cursor: pointer;
  }

  .genericCard2:hover {
    background-image: url(Sources/Dashboard.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .genericCard2:hover > .projectsButton2 {
    display: flex;
  }

  .genericCard3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0;
    height: 100%;
    cursor: pointer;
  }

  .genericCard3:hover {
    background-image: url(Sources/WebSite\ Portfolio.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .genericCard3:hover > .projectsButton2 {
    display: flex;
  }

  .cardContent {
    width: 90%;
    padding: 0 6%;
  }

  .cardContent h3 {
    padding: 0;
  }

  .projectsButton {
    width: 33%;
  }

  .aboutMe {
    padding-top: 17.3%;
    background-image: url(Sources/BackgroundDesktop.svg);
    background-size: 40%;
    background-position-y: 20%;
  }

  .aboutText {
    width: 50%;
  }

  .resumeButton {
    width: 18%;
    padding: 2%;
    margin: 3% 0 10%;
  }

  .skillsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15%;
  }

  .skillsHead {
    padding-top: 26%;
  }

  /* Contact Section */

  .contact-section {
    display: flex;
    justify-content: space-between;
    padding: 17% 6% 0%;
  }

  .contact-section form {
    width: 55%;
  }

  .contact-Button {
    justify-content: left;
  }

  .contact-Button button {
    padding: 3%;
    width: 35%;
  }

  .footersIcons {
    padding: 1%;
  }
}

@media (min-width: 1024px) {
  .navContainer {
    padding: 0 2% 0 11%;
  }

  .mainContent {
    order: 1;
    margin: 0 57% 0 2%;
    width: 75%;
  }

  .mainContainer {
    background-size: 35%;
  }

  .worksHeadLine {
    padding: 10% 15% 9%;
  }

  .topLine {
    width: 50%;
  }

  .modal {
    padding: 6rem 3.9rem 1rem;
  }

  .modal-content {
    padding: 0 1.5rem 1.8rem;
  }

  .modal-content .categories {
    width: 40%;
    margin-top: 0;
  }

  .modal-content li {
    padding: 2%;
  }

  #contentModal img {
    width: 50%;
  }

  #descriptionModal {
    margin-left: 2rem;
  }

  #descriptionModal .modalLinks {
    width: 90%;
  }

  #descriptionModal .modalLinks li {
    margin-right: 1.5rem;
    padding: 0.5rem;
    font-weight: 400;
  }

  .grid {
    padding: 0 15% 20%;
    gap: 7%;
  }

  .cardImage {
    width: 140%;
  }

  .cardContent {
    padding: 0 2%;
  }

  .cardContent p {
    padding-top: 1%;
  }

  .mainCategories {
    width: 87%;
    margin-bottom: 0;
  }

  .aboutMe {
    padding: 15% 15% 0;
    background-position-y: 17%;
  }

  .resumeButton {
    width: 17%;
    text-align: center;
  }

  .skillsContainer {
    padding-top: 11%;
  }

  .contact-section {
    padding: 15% 15% 0;
  }

  .contact-section h2 {
    width: 50%;
    padding-top: 2%;
    padding-right: 0;
    line-height: 52px;
  }

  .contact-section form {
    width: 50%;
  }

  .contact-section input {
    margin-bottom: 3%;
    padding: 2%;
  }

  .footersIcons {
    padding: 0;
  }
}

@media (min-width: 1280px) {
  .modal {
    padding: 2rem 3.9rem 1rem;
  }
}